Afghanistan,Kandahar,31.616666666666667,65.71666666666667
Afghanistan,Kabul,34.53333333333333,69.16666666666667
Albrania,Tirana,41.333333333333336,19.816666666666666
Algeria,Algiers,36.766666666666666,3.216666666666667
Andorra,Andorra la Vella,42.5,1.5
Angola,Luanda,-8.833333333333334,13.233333333333333
Angola,Huambo,-12.766666666666667,15.733333333333333
Antigua and Barbuda,St. John's,17.116666666666667,-61.85
Argentina,Chubut,Trelew,-43.25,-65.3
Argentina,Chubut,Comodoro Rivadavia,-45.86666666666667,-67.48333333333333
Argentina,Santa Fe,Rosario,-32.95,-60.666666666666664
Argentina,Santa Cruz,Río Gallegos,-51.63333333333333,-69.21666666666667
Argentina,Salta,Salta,-24.783333333333335,-65.41666666666667
Argentina,Río Negro Province Río Negro,San Carlos de Bariloche,-41.15,-71.3
Argentina,Tierra del Fuego,Ushuaia,-54.8,-68.3
Argentina,Tucumán,San Miguel de Tucumán,-26.816666666666666,-65.21666666666667
Argentina,Buenos Aires Province,Bahía Blanca,-38.71666666666667,-62.266666666666666
Argentina,Buenos Aires,-34.6,-58.38333333333333
Argentina,Córdoba,Córdoba,-31.416666666666668,-64.18333333333334
Argentina,Mendoza,Mendoza,-32.88333333333333,-68.81666666666666
Armenia,Yerevan,40.18333333333333,44.516666666666666
Australia,Australian Capital Territory,Canberra,-35.3,149.11666666666667
Australia,South Australia,Adelaide,-34.93333333333333,138.6
Australia,Victoria,Geelong,-38.15,144.35
Australia,New South Wales,Wollongong,-34.43333333333333,150.88333333333333
Australia,New South Wales,Sydney,-33.86666666666667,151.21666666666667
Australia,Tasmania,Hobart,-42.88333333333333,147.33333333333334
Australia,Northern Territory,Darwin,-12.45,130.83333333333334
Australia,Queensland,Brisbane,-27.466666666666665,153.03333333333333
Australia,Queensland,Rockhampton,-23.383333333333333,150.51666666666668
Australia,New South Wales,Newcastle,-32.916666666666664,151.75
Australia,Queensland,Cairns,-16.933333333333334,145.78333333333333
Australia,Norfolk Island,Kingston,-29.066666666666666,167.96666666666667
Australia,Western Australia,Perth,-31.95,115.86666666666666
Australia,Queensland,Gold Coast,-28.016666666666666,153.4
Australia,Queensland,Townsville,-19.25,146.81666666666666
Australia,Western Australia,Port Hedland,-20.316666666666666,118.6
Australia,Victoria (Australia) Victoria,Melbourne,-37.81666666666667,144.96666666666667
Australia,Western Australia,Mandurah,-32.53333333333333,115.71666666666667
Austria,Styria,Graz,47.06666666666667,15.433333333333334
Austria,Upper Austria,Linz,48.3,14.283333333333333
Austria,Tyrol,Innsbruck,47.266666666666666,11.383333333333333
Austria,Vienna,48.21666666666667,16.366666666666667
Austria,Salzburg,47.8,13.033333333333333
Azerbaijan,Baku,40.4,49.88333333333333
The Bahamas,Nassau,25.066666666666666,-77.33333333333333
Bahrain,Manama,26.216666666666665,50.583333333333336
Bangladesh,Dhaka,23.7,90.38333333333334
Bangladesh,Chittagong,22.366666666666667,91.8
Barbados,Bridgetown,13.1,-59.61666666666667
Belarus,Minsk,53.9,27.566666666666666
Belgium,Antwerp,51.21666666666667,4.4
Belgium,Brussels,50.85,4.35
Belgium,Ghent,51.05,3.7333333333333334
Belize,Belmopan,17.25,-88.76666666666667
Belize,Belize City,17.5,-88.18333333333334
Benin,Cotonou,6.366666666666666,2.4333333333333336
Benin,Porto-Novo,6.5,2.6
Bhutan,Thimphu,27.466666666666665,89.65
Bolivia,Sucre,-19.05,-65.25
Bolivia,La Paz,-16.5,-68.15
Bolivia,Santa Cruz de la Sierra,-17.8,-63.166666666666664
Bosnia and Herzegovina,Sarajevo,43.85,18.35
Botswana,Gaborone,-24.65,25.916666666666668
Botswana,Francistown,-21.166666666666668,27.516666666666666
Brazil,Acre,Rio Branco,-9.966666666666667,-67.81666666666666
Brazil,Mato Grosso do Sul,Campo Grande,-20.466666666666665,-54.61666666666667
Brazil,Espírito Santo,Vitória,-20.316666666666666,-40.333333333333336
Brazil,São Paulo,Ribeirão Preto,-21.183333333333334,-47.8
Brazil,Minas Gerais,Juiz de Fora,-21.766666666666666,-43.35
Brazil,Minas Gerais,Belo Horizonte,-19.916666666666668,-43.93333333333333
Brazil,Minas Gerais,Poços de Caldas,-21.783333333333335,-46.56666666666667
Brazil,São Paulo,Araraquara,-21.8,-48.18333333333333
Brazil,Minas Gerais,Uberlândia,-18.916666666666668,-48.28333333333333
Brazil,Minas Gerais,Governador Valadares,-18.85,-41.93333333333333
Brazil,Rio Grande do Sul,Chuí,-33.68333333333333,-53.45
Brazil,São Paulo,Bauru,-22.316666666666666,-49.06666666666667
Brazil,São Paulo,Assis,-22.666666666666668,-50.416666666666664
Brazil,Goiás,Goiânia,-16.666666666666668,-49.25
Brazil,São Paulo,Campinas,-22.9,-47.05
Brazil,Federal District (Brazil) Distrito Federal,Brasília,-15.8,-47.86666666666667
Brazil,Mato Grosso,Cuiabá,-15.6,-56.1
Brazil,Bahia,Ilhéus,-14.783333333333333,-39.05
Brazil,Bahia,Salvador,-12.966666666666667,-38.483333333333334
Brazil,Rio de Janeiro,Rio de Janeiro,-22.916666666666668,-43.2
Brazil,São Paulo,São José dos Campos,-23.183333333333334,-45.88333333333333
Brazil,Mato Grosso,Sinop,-11.866666666666667,-55.5
Brazil,Sergipe,Aracaju,-10.916666666666666,-37.05
Brazil,São Paulo,São Paulo,-23.55,-46.63333333333333
Brazil,Tocantins,Palmas,-10.183333333333334,-48.333333333333336
Brazil,Paraná,Curitiba,-25.416666666666668,-49.25
Brazil,Alagoas,Maceió,-9.666666666666666,-35.733333333333334
Brazil,Pernambuco,Petrolina,-9.4,-40.5
Brazil,Pernambuco,Garanhuns,-8.883333333333333,-36.5
Brazil,Santa Catarina,Florianópolis,-27.833333333333332,-48.416666666666664
Brazil,Rondônia,Porto Velho,-8.766666666666667,-63.9
Brazil,Pernambuco,Caruaru,-8.283333333333333,-35.983333333333334
Brazil,Pernambuco,Recife,-8.05,-34.9
Brazil,Paraíba,Campina Grande,-7.233333333333333,-35.88333333333333
Brazil,Ceará,Juazeiro do Norte,-7.2,-39.333333333333336
Brazil,Paraíba,João Pessoa,-7.083333333333333,-34.833333333333336
Brazil,Rio Grande do Sul,Porto Alegre,-30.033333333333335,-51.233333333333334
Brazil,Rio Grande do Norte,Natal,-5.783333333333333,-35.2
Brazil,Maranhão,Imperatriz,-5.533333333333333,-47.483333333333334
Brazil,Piauí,Teresina,-5.1,-42.8
Brazil,Pernambuco,Fernando de Noronha,-3.85,-32.416666666666664
Brazil,Ceará,Fortaleza,-3.716666666666667,-38.55
Brazil,Ceará,Sobral,-3.6666666666666665,-40.233333333333334
Brazil,São Paulo,São José do Rio Preto,-20.8,-49.38333333333333
Brazil,Amazonas,Manaus,-3.1,-60.016666666666666
Brazil,Maranhão,São Luís,-2.533333333333333,-44.3
Brazil,Rio Grande do Sul,Pelotas,-31.766666666666666,-52.35
Brazil,Amapá,Macapá,0.03333333333333333,-51.06666666666667
Brazil,Roraima,Boa Vista,2.8166666666666664,-60.666666666666664
Brazil,Pará,Belém,-1.45,-48.5
Brunei,Bandar Seri Begawan,4.883333333333333,114.95
Bulgaria,Sofia,42.7,23.333333333333332
Burkina Faso,Ouagadougou,12.35,-1.5333333333333332
Burkina Faso,Bobo-Dioulasso,11.183333333333334,-4.283333333333333
Burma,Yangon,16.8,96.15
Burma,Naypyidaw,19.75,96.1
Burundi,Bujumbura,-3.3833333333333333,29.366666666666667
Cambodia,Siem Reap,13.366666666666667,103.86666666666666
Cambodia,Phnom Penh,11.55,104.91666666666667
Cameroon,Douala,4.05,9.7
Cameroon,Yaoundé,3.8666666666666667,11.516666666666667
Canada,Nunavut,Alert,82.5,-62.333333333333336
Canada,British Columbia,Kelowna,49.88333333333333,-119.5
Canada,Alberta,Edmonton,53.53333333333333,-113.5
Canada,British Columbia,Vancouver,49.25,-123.1
Canada,British Columbia,Victoria,48.43333333333333,-123.36666666666666
Canada,Alberta,Grande Prairie,55.166666666666664,-118.8
Canada,Ontario,Thunder Bay,48.38333333333333,-89.25
Canada,Alberta,Fort McMurray,56.733333333333334,-111.38333333333334
Canada,Saskatchewan,Regina,50.45,-104.6
Canada,British Columbia,Kamloops,50.68333333333333,-120.33333333333333
Canada,Yukon,Whitehorse,60.71666666666667,-135.05
Canada,Nunavut,Eureka,79.98333333333333,-85.93333333333334
Canada,Northwest Territories,Yellowknife,62.45,-114.4
Canada,Nunavut,Grise Fiord,76.41666666666667,-82.9
Canada,Nunavut,Iqaluit,63.75,-68.51666666666667
Canada,Newfoundland and Labrador,St. John's,47.56666666666667,-52.7
Canada,Quebec,Quebec City,46.81666666666667,-71.21666666666667
Canada,Manitoba,Winnipeg,49.9,-97.13333333333334
Canada,Alberta,Calgary,51.05,-114.06666666666666
Canada,Saskatchewan,Saskatoon,52.13333333333333,-106.68333333333334
Canada,Ontario,Sault Ste. Marie,46.53333333333333,-84.35
Canada,Ontario,Sudbury,46.483333333333334,-81.01666666666667
Canada,Ontario,Windsor,42.28333333333333,-83.0
Canada,Ontario,North Bay,46.3,-79.45
Canada,Northwest Territories,Tuktoyaktuk,69.45,-133.03333333333333
Canada,Ontario,Toronto,43.7,-79.4
Canada,Nova Scotia,Yarmouth,43.833333333333336,-66.11666666666666
Canada,Prince Edward Island,Charlottetown,46.233333333333334,-63.15
Canada,New Brunswick,Moncton,46.13333333333333,-64.76666666666667
Canada,New Brunswick,Saint John,45.28333333333333,-66.08333333333333
Canada,Ontario,Ottawa,45.416666666666664,-75.68333333333334
Canada,Quebec,Montreal,45.5,-73.56666666666666
Canada,New Brunswick,Fredericton,45.95,-66.66666666666667
Canada,Nova Scotia,Halifax,44.85,-63.2
Cape Verde,Praia,14.916666666666666,-23.516666666666666
Central African Republic,Bangui,4.366666666666666,18.583333333333332
Chad,Moundou,8.566666666666666,16.083333333333332
Chad,N'Djamena,12.116666666666667,15.05
Chile,Easter Island,Hanga Roa,-27.15,-109.43333333333334
Chile,La Serena,-29.9,-71.25
Chile,Puerto Montt,-41.46666666666667,-72.93333333333334
Chile,Copiapó,-27.366666666666667,-70.33333333333333
Chile,Puerto Aisén,-45.4,-72.68333333333334
Chile,Coihaique,-45.56666666666667,-72.06666666666666
Chile,Valparaíso,-33.05,-71.61666666666666
Chile,Antofagasta,-23.65,-70.4
Chile,Punta Arenas,-53.166666666666664,-70.93333333333334
Chile,Calama,-22.466666666666665,-68.93333333333334
Chile,Puerto Williams,-54.93333333333333,-67.61666666666666
Chile,Iquique,-20.216666666666665,-70.15
Chile,Arica,-18.483333333333334,-70.33333333333333
Chile,Valdivia,-39.81666666666667,-73.25
Chile,Santiago,-33.45,-70.66666666666667
Chile,Concepción,-36.833333333333336,-73.05
Chile,Temuco,-38.75,-72.66666666666667
Chile,Puerto Toro,-55.083333333333336,-67.08333333333333
China,Tibet,Lhasa,29.65,91.1
China,Tibet,Shigatse,29.266666666666666,88.88333333333334
China,Shandong,Jinan,36.666666666666664,116.98333333333333
China,Liaoning,Shenyang,41.81666666666667,123.41666666666667
China,Shaanxi,Xi'an,34.266666666666666,108.9
China,Hubei,Shijiazhuang,38.05,114.5
China,Heilongjiang,Harbin,45.75,126.63333333333334
China,Jilin,Changchun,43.9,125.2
China,Shanghai,31.2,121.5
China,Shanxi,Taiyuan,37.86666666666667,112.56666666666666
China,Jiangsu,Nanjing,32.05,118.76666666666667
China,Gansu,Lanzhou,36.03333333333333,103.8
China,Hubei,Handan,36.6,114.48333333333333
China,Sichuan,Chengdu,30.666666666666668,104.06666666666666
China,Hubei,Wuhan,30.583333333333332,114.28333333333333
China,Henan,Zhengzhou,34.766666666666666,113.65
China,Tianjin,39.13333333333333,117.18333333333334
China,Qinghai,Xining,36.63333333333333,101.76666666666667
China,Xinjiang,Ürümqi,43.833333333333336,87.6
China,Zhejiang,Hangzhou,30.25,120.16666666666667
China,Shandong,Qingdao,36.06666666666667,120.38333333333334
China,Liaoning,Dalian,38.916666666666664,121.63333333333334
China,Chongqing,29.566666666666666,106.56666666666666
China,Yunnan,Kunming,25.066666666666666,102.68333333333334
China,Hong Kong,22.283333333333335,114.16666666666667
China,Guangxi,Nanning,22.816666666666666,108.31666666666666
China,Guangdong,Guangzhou,23.133333333333333,113.26666666666667
China,Macau,22.166666666666668,113.55
China,Guangdong,Dongguan,23.033333333333335,113.71666666666667
China,Guangdong,Shenzhen,22.55,114.1
Colombia,Medellín,6.233333333333333,-75.58333333333333
Colombia,Santiago de Cali,3.4166666666666665,-76.51666666666667
Colombia,Cúcuta,7.9,-72.5
Colombia,Barranquilla,10.966666666666667,-74.8
Colombia,Cartagena,10.4,-75.5
Colombia,Bogotá,4.6,-74.08333333333333
Comoros,Moroni,-11.75,43.2
Costa Rica,Liberia,10.633333333333333,-85.43333333333334
Costa Rica,San José,9.933333333333334,-84.08333333333333
Costa Rica,Puntarenas,9.966666666666667,-84.83333333333333
Costa Rica,Limon,9.983333333333333,-83.03333333333333
Costa Rica,Alajuela,10.016666666666667,-84.21666666666667
Croatia,Zagreb,45.81666666666667,15.983333333333333
Croatia,Split,43.5,16.433333333333334
Cuba,Santiago de Cuba,20.016666666666666,-75.81666666666666
Cuba,Havana,23.133333333333333,-82.38333333333334
Cyprus,Nicosia,35.166666666666664,33.36666666666667
Czech Republic,Prague,50.083333333333336,14.416666666666666
Democratic Republic of the Congo,Kinshasa,-4.333333333333333,15.316666666666666
Democratic Republic of the Congo,Lubumbashi,-11.666666666666666,27.466666666666665
Denmark,Esbjerg,55.483333333333334,8.45
Denmark,Odense,55.4,10.383333333333333
Denmark,Copenhagen,55.68333333333333,12.566666666666666
Denmark,Aarhus,56.15,10.216666666666667
Djibouti,Djibouti,11.583333333333334,43.15
Dominica,Roseau,15.3,-61.38333333333333
Dominican Republic,Santo Domingo,18.466666666666665,-69.95
Ecuador,Guayaquil,-2.183333333333333,-79.88333333333334
Ecuador,Quito,-0.25,-78.58333333333333
Egypt,Alexandria,31.2,29.916666666666668
Egypt,Suez,29.966666666666665,32.55
Egypt,Luxor,25.683333333333334,32.65
Egypt,Port Said,31.25,32.28333333333333
Egypt,Cairo,30.05,31.233333333333334
El Salvador,San Salvador,13.683333333333334,-89.18333333333334
Equatorial Guinea,Malabo,3.75,8.783333333333333
Eritrea,Asmara,15.333333333333334,38.93333333333333
Estonia,Tartu,58.38333333333333,26.716666666666665
Estonia,Tallinn,59.43333333333333,24.75
Ethiopia,Addis Ababa,9.033333333333333,38.733333333333334
Faroe Islands,Tórshavn,62.016666666666666,-6.766666666666667
Federated States of Micronesia,Weno,7.45,151.85
Federated States of Micronesia,Palikir,6.916666666666667,158.16666666666666
Fiji,Suva,-18.133333333333333,178.45
Fiji,Rabi Island,-16.5,-180.0
Fiji,Labasa,-16.433333333333334,179.36666666666667
Finland,Pudasjärvi,65.36666666666666,27.0
Finland,Rovaniemi,66.5,25.733333333333334
Finland,Kemijärvi,66.71666666666667,27.433333333333334
Finland,Tampere,61.5,23.766666666666666
Finland,Utsjoki,69.9,27.016666666666666
Finland,Kuusamo,65.96666666666667,29.183333333333334
Finland,Lahti,60.983333333333334,25.65
Finland,Tornio,65.85,24.15
Finland,Turku,60.45,11.266666666666667
Finland,Helsinki,60.166666666666664,24.933333333333334
Finland,Lapland,Nuorgam,70.08333333333333,27.883333333333333
Finland,Espoo,60.2,24.65
Finland,Vaasa,63.1,21.616666666666667
Finland,Vantaa,60.3,25.033333333333335
Finland,Kemi,65.73333333333333,24.566666666666666
Finland,Kuopio,62.9,27.683333333333334
Finland,Jyväskylä,62.25,25.75
Finland,Oulu,65.01666666666667,25.466666666666665
France,Lyon,45.766666666666666,4.85
France,Paris,48.85,2.35
France,Saint Pierre and Miquelon,Saint-Pierre,46.78333333333333,-56.18333333333333
France,Nantes,47.21666666666667,-1.55
France,Marseille,43.3,5.366666666666666
France,Cannes,43.55,7.016666666666667
France,Bordeaux,44.833333333333336,-0.5833333333333334
France,Toulouse,43.6,1.45
France,Nice,43.7,7.266666666666667
France,Strasbourg,48.583333333333336,7.75
France,French Polynesia,Papeete,-17.533333333333335,-149.56666666666666
France,Réunion,Saint-Denis,-20.883333333333333,55.45
France,Wallis and Futuna,Mata-Utu,-13.283333333333333,-176.18333333333334
France,Martinique,Fort-de-France,14.6,-61.083333333333336
France,New Caledonia,Nouméa,-22.283333333333335,166.45
France,Mayotte,Mamoudzou,-12.783333333333333,45.233333333333334
France,Guadeloupe,Basse-Terre,16.0,-61.733333333333334
France,French Guiana,Cayenne,4.916666666666667,-52.333333333333336
Gabon,Libreville,0.38333333333333336,9.45
The Gambia,Serekunda,13.433333333333334,-16.666666666666668
The Gambia,Banjul,13.45,-16.583333333333332
The Gambia,Brikama,13.266666666666667,-16.65
Georgia,Tbilisi,41.71666666666667,44.78333333333333
Georgia,Abkhazia,Sukhumi,43.0,41.016666666666666
Georgia,South Ossetia,Tskhinvali,42.233333333333334,43.96666666666667
Germany,North Rhine-Westphalia,Düsseldorf,51.233333333333334,6.783333333333333
Germany,Bavaria,Munich,48.13333333333333,11.566666666666666
Germany,Saxony,Leipzig,51.333333333333336,12.383333333333333
Germany,Berlin,52.516666666666666,13.383333333333333
Germany,Lower Saxony,Hannover,52.36666666666667,9.716666666666667
Germany,Hesse,Frankfurt am Main,50.11666666666667,8.683333333333334
Germany,Baden-Württemberg,Stuttgart,48.78333333333333,9.183333333333334
Germany,Saxony,Dresden,51.03333333333333,13.733333333333333
Germany,Hamburg,Hamburg,53.56666666666667,10.0
Germany,Schleswig-Holstein,Kiel,54.333333333333336,10.133333333333333
Germany,Bremen,53.083333333333336,8.8
Germany,Schleswig-Holstein,Flensburg,54.78333333333333,9.433333333333334
Germany,North Rhine-Westphalia,Cologne,50.95,6.966666666666667
Ghana,Kumasi,6.666666666666667,-1.6166666666666667
Ghana,Tamale,9.4,-0.85
Ghana,Accra,5.55,-0.2
Ghana,Sekondi-Takoradi,4.916666666666667,-1.7666666666666666
Greece,Halkida,38.46666666666667,23.6
Greece,Heraklion,35.333333333333336,25.133333333333333
Greece,Thessaloniki,40.65,22.9
Greece,Athens,37.96666666666667,23.716666666666665
Greenland,Qaanaaq,77.46666666666667,-69.23333333333333
Greenland,Nord,81.6,-16.666666666666668
Greenland,Upernavik,72.78333333333333,-56.15
Greenland,Qaqortoq,60.71666666666667,-46.03333333333333
Greenland,Nuuk (Godthåb),64.18333333333334,-51.733333333333334
Grenada,St. George's,12.05,-61.75
Guatemala,Guatemala City,14.616666666666667,-90.53333333333333
Guatemala,Quetzaltenango,14.833333333333334,-91.51666666666667
Guinea,Nzérékoré,7.75,-8.816666666666666
Guinea,Conakry,9.516666666666667,-13.716666666666667
Guinea-Bissau,Bissau,11.85,-15.566666666666666
Guyana,Georgetown,6.8,-58.166666666666664
Haiti,Port-au-Prince,18.533333333333335,-72.33333333333333
Honduras,Tegucigalpa,14.1,-87.21666666666667
Hungary,Budapest,47.46666666666667,19.05
Iceland,Reykjavík,64.13333333333334,-21.933333333333334
Iceland,Akureyri,65.68333333333334,-18.1
Iceland,Ísafjörður,66.08333333333333,-23.133333333333333
India,Rajasthan,Jaipur,26.933333333333334,75.81666666666666
India,Assam,Dibrugarh,27.483333333333334,95.0
India,Sikkim,Gangtok,a,27.333333333333332
India,Uttar Pradesh,Agra,27.183333333333334,78.01666666666667
India,Punjab,Amritsar,31.633333333333333,74.86666666666666
India,Delhi,New Delhi,28.616666666666667,77.21666666666667
India,Uttar Pradesh,Lucknow,26.85,80.95
India,Jammu and Kashmir,Srinagar,34.083333333333336,74.78333333333333
India,West Bengal,Siliguri,26.716666666666665,88.43333333333334
India,Assam,Tezpur,26.633333333333333,92.8
India,Uttar Pradesh,Kanpur,26.466666666666665,80.33333333333333
India,Chandigarh,30.75,76.78333333333333
India,Bihar,Patna,25.616666666666667,85.15
India,Meghalaya,Shillong,25.566666666666666,91.88333333333334
India,Uttar Pradesh,Kulpahar,25.316666666666666,79.63333333333334
India,Himachal Pradesh,Shimla,31.1,77.16666666666667
India,Assam,Guwahati,26.183333333333334,91.73333333333333
India,Punjab,Ludhiana,30.916666666666668,75.85
India,Andhra Pradesh,Hyderabad,17.366666666666667,78.48333333333333
India,Kerala,Kochi,9.966666666666667,76.28333333333333
India,Maharashtra,Nagpur,21.133333333333333,79.08333333333333
India,Gujarat,Surat,21.166666666666668,72.83333333333333
India,Maharashtra,Mumbai (Bombay),18.983333333333334,72.83333333333333
India,Kerala,Trivandrum,8.483333333333333,76.95
India,Andaman and Nicobar Islands,Port Blair,11.666666666666666,92.76666666666667
India,Karnataka,Bangalore,12.966666666666667,77.56666666666666
India,Maharashtra,Pune,18.516666666666666,73.85
India,Tripura,Agartala,23.833333333333332,91.26666666666667
India,West Bengal,Kolkata (Calcutta),22.566666666666666,88.36666666666666
India,Tamil Nadu,Chennai (Madras),13.083333333333334,80.26666666666667
India,Andhra Pradesh,Visakhapatnam,17.683333333333334,83.21666666666667
India,Gujarat,Ahmedabad,23.033333333333335,72.58333333333333
Indonesia,Pontianak,0.0,109.33333333333333
Indonesia,Bandung,-6.916666666666667,107.61666666666666
Indonesia,Bogor,-6.6,106.8
Indonesia,Surabaya,-7.266666666666667,112.75
Indonesia,Pekanbaru,0.5333333333333333,101.45
Indonesia,Yogyakarta,-7.8,110.36666666666666
Indonesia,Jayapura,-2.533333333333333,140.71666666666667
Indonesia,Bali,Denpasar,-8.65,115.21666666666667
Indonesia,Balikpapan,-1.2666666666666666,116.83333333333333
Indonesia,Padang,-0.95,100.35
Indonesia,Jakarta,-6.2,106.8
Indonesia,Palembang,-2.9833333333333334,104.75
Indonesia,Aceh,Banda Aceh,5.55,95.31666666666666
Indonesia,Medan,3.5833333333333335,98.66666666666667
Indonesia,Semarang,-6.966666666666667,110.41666666666667
Indonesia,Malang,-7.983333333333333,112.61666666666666
Indonesia,Makassar,-5.133333333333334,119.41666666666667
Indonesia,Maluku,Ambon,-3.7,128.16666666666666
Iran,Tabriz,38.06666666666667,46.3
Iran,Tehran,35.7,51.416666666666664
Iran,Mashhad,36.3,59.6
Iran,Isfahan,32.63333333333333,51.65
Iraq,Mosul,36.333333333333336,43.13333333333333
Iraq,Baghdad,33.333333333333336,44.43333333333333
Iraq,Kirkuk,35.46666666666667,44.31666666666667
Iraq,Iraqi Kurdistan,Arbil,36.18333333333333,44.016666666666666
Iraq,Basra,30.5,47.81666666666667
Ireland,Dublin,53.35,-6.266666666666667
Ireland,Cork,51.9,-8.466666666666667
Israel,Tel Aviv,32.06666666666667,34.78333333333333
Israel,Eilat,29.55,34.95
Israel,Jerusalem,31.783333333333335,35.21666666666667
Italy,Rome,41.9,12.5
Italy,Venice,45.43333333333333,12.333333333333334
Italy,Bologna,44.5,11.35
Italy,Palermo,38.11666666666667,13.366666666666667
Italy,Milan,45.46666666666667,9.183333333333334
Italy,Catania,37.5,15.083333333333334
Italy,Naples,40.85,14.266666666666667
Italy,Turin,45.06666666666667,7.7
Italy,Florence,43.78333333333333,11.25
Italy,Messina,38.18333333333333,15.55
Italy,Cagliari,39.25,9.05
Ivory Coast,Abidjan,5.316666666666666,-4.033333333333333
Ivory Coast,Yamoussoukro,6.816666666666666,-5.283333333333333
Jamaica  Kingston,17.983333333333334,-76.8
Japan,Tokyo,35.68333333333333,139.7
Japan,Hiroshima,34.38333333333333,132.45
Japan,Kawasaki,35.516666666666666,139.7
Japan,Osaka,34.7,135.5
Japan,Yokohama,35.45,139.63333333333333
Japan,Kyoto,35.016666666666666,135.76666666666668
Japan,Okinawa,26.333333333333332,127.8
Japan,Sendai,38.266666666666666,140.86666666666667
Japan,Sapporo,43.06666666666667,141.35
Japan,Nagoya,35.18333333333333,136.9
Japan,Fukuoka,33.583333333333336,130.4
Japan,Kagoshima,31.6,130.55
Japan,Kōbe,34.68333333333333,135.2
Jordan,Amman,31.933333333333334,35.93333333333333
Kazakhstan,Almaty,43.28333333333333,76.9
Kazakhstan,Astana,51.166666666666664,71.43333333333334
Kenya,Mombasa,-4.05,39.666666666666664
Kenya,Nairobi,-1.2833333333333332,36.81666666666667
Kiribati,South Tarawa,1.4333333333333333,173.0
Kosovo,Pristina,42.666666666666664,21.166666666666668
Kuwait,Kuwait City,29.366666666666667,47.983333333333334
Kyrgyzstan,Bishkek,42.86666666666667,74.61666666666666
Laos,Vientiane,17.966666666666665,102.6
Latvia,Riga,56.95,24.1
Lebanon,Beirut,33.88333333333333,35.516666666666666
Lesotho,Maseru,-29.316666666666666,27.483333333333334
Liberia,Monrovia,6.316666666666666,-10.8
Libya,Benghazi,32.11666666666667,20.066666666666666
Libya,Sabha,27.033333333333335,14.433333333333334
Libya,Tripoli,32.9,13.183333333333334
Liechtenstein,Vaduz,47.13333333333333,9.516666666666667
Lithuania,Vilnius,54.68333333333333,25.283333333333335
Luxembourg,Luxembourg,49.61666666666667,6.116666666666666
Macedonia,Skopje,42.0,21.433333333333334
Madagascar,Antananarivo,-18.933333333333334,47.516666666666666
Malawi,Blantyre,-15.783333333333333,35.0
Malawi,Lilongwe,-13.983333333333333,33.78333333333333
Malaysia,Federal Territory (Malaysia) Federal Territory,Kuala Lumpur,3.15,101.7
Malaysia,Perak,Ipoh,4.6,101.06666666666666
Malaysia,Sarawak,Miri,4.4,114.0
Malaysia,Penang,George Town,5.416666666666667,100.31666666666666
Malaysia,Malacca,Malacca Town,2.2,102.25
Malaysia,Sarawak,Kuching,1.5666666666666667,110.35
Malaysia,Sabah,Kota Kinabalu,5.966666666666667,116.1
Malaysia,Johor,Johor Bahru,1.4833333333333334,103.73333333333333
Malaysia,Kelantan,Kota Bharu,6.133333333333334,102.25
Malaysia,Kedah,Alor Star,6.116666666666666,100.36666666666666
Maldives,Malé,4.183333333333334,73.51666666666667
Mali,Bamako,12.65,-8.0
Mali,Koulikoro,12.866666666666667,-7.566666666666666
Mali,Timbuktu,16.783333333333335,-3.0166666666666666
Malta,Valletta,35.9,14.516666666666667
Malta,Birkirkara,35.9,14.466666666666667
Marshall Islands,Majuro,7.066666666666666,171.26666666666668
Mauritania,Nouakchott,18.1,-15.95
Mauritius,Port Louis,-20.166666666666668,57.5
Mexico,Nuevo León,Monterrey,25.666666666666668,-100.3
Mexico,Coahuila,Torreón,25.533333333333335,-103.45
Mexico,Baja California,Ensenada,31.85,-116.6
Mexico,Chihuahua,Ciudad Juárez,31.733333333333334,-106.48333333333333
Mexico,Sinaloa,Culiacán,24.8,-107.38333333333334
Mexico,Baja California,Tijuana,32.53333333333333,-117.03333333333333
Mexico,Chihuahua,28.633333333333333,-106.08333333333333
Mexico,Baja California,Mexicali,32.666666666666664,-115.46666666666667
Mexico,Sonora,Hermosillo,29.1,-110.95
Mexico,Durango,Durango,24.016666666666666,-104.66666666666667
Mexico,Jalisco,Puerto Vallarta,20.666666666666668,-105.26666666666667
Mexico,Mexico City Mexico City,19.433333333333334,-99.13333333333334
Mexico,Yucatán,Mérida,20.966666666666665,-89.61666666666666
Mexico,Jalisco,Guadalajara,20.666666666666668,-103.35
Mexico,Baja California Sur,Cabo San Lucas,22.883333333333333,-109.91666666666667
Mexico,Guerrero,Acapulco,16.866666666666667,-99.88333333333334
Mexico,Quintana Roo,Cancún,21.166666666666668,-86.85
Mexico,Veracruz,Veracruz,19.183333333333334,-96.15
Mexico,Puebla,Puebla,19.05,-98.21666666666667
Mexico,Aguascalientes,Aguascalientes,21.883333333333333,-102.3
Mexico,San Luis Potosí,San Luis Potosí,22.15,-100.85
Mexico,Querétaro,Querétaro,20.583333333333332,-100.4
Mexico,Tamaulipas,Tampico,22.25,-97.86666666666666
Mexico,Chiapas,Tapachula,14.9,-92.26666666666667
Mexico,Jalisco,Zapopan,20.716666666666665,-103.4
Mexico,Guanajuato,León,21.116666666666667,-101.68333333333334
Moldova,Chişinău,47.0,28.916666666666668
Moldova,Transnistria,Tiraspol,46.85,29.633333333333333
Monaco,Monaco,43.733333333333334,7.416666666666667
Mongolia,Ulan Bator,47.916666666666664,106.91666666666667
Montenegro,Podgorica,42.43333333333333,19.266666666666666
Morocco,Marrakech,31.633333333333333,-8.016666666666667
Morocco,Rabat,34.03333333333333,-6.833333333333333
Morocco,Casablanca,33.53333333333333,-7.583333333333333
Morocco,Western Sahara,El Aaiún,27.15,-13.2
Mozambique,Maputo,-25.966666666666665,32.583333333333336
Namibia,Windhoek,-22.566666666666666,17.083333333333332
Nauru,Yaren District,-0.55,166.91666666666666
Nepal,Kathmandu,27.7,85.33333333333333
Netherlands,Enschede,52.21666666666667,6.9
Netherlands,Amsterdam,52.36666666666667,4.9
Netherlands,Leiden,52.166666666666664,4.483333333333333
Netherlands,Haarlem,52.38333333333333,4.633333333333333
Netherlands,Maastricht,50.85,5.683333333333334
Netherlands,Utrecht,52.1,5.116666666666666
Netherlands,Rotterdam,51.93333333333333,4.483333333333333
Netherlands,Groningen,53.21666666666667,6.55
Netherlands,Aruba,Oranjestad,12.516666666666667,-70.03333333333333
Netherlands,Curaçao,Willemstad,12.116666666666667,-68.93333333333334
Netherlands,The Hague,52.083333333333336,4.316666666666666
New Zealand,Niue,Alofi,-19.05,-169.91666666666666
New Zealand,Wellington,-41.28333333333333,174.78333333333333
New Zealand,Christchurch,-43.53333333333333,172.61666666666667
New Zealand,Invercargill,-46.416666666666664,168.35
New Zealand,Dunedin,-45.86666666666667,170.5
New Zealand,Hastings,-39.65,176.83333333333334
New Zealand,Hamilton,-37.78333333333333,175.28333333333333
New Zealand,Cook Islands,Avarua,-21.2,-159.76666666666668
New Zealand,Auckland,-36.833333333333336,174.73333333333332
New Zealand,Nelson,-41.266666666666666,173.28333333333333
Nicaragua,Chinandega,12.616666666666667,-87.15
Nicaragua,Managua,12.133333333333333,-86.25
Niger,Niamey,13.516666666666667,2.1
Nigeria,Lagos,6.45,3.4
Nigeria,Enugu,6.45,7.516666666666667
Nigeria,Kano,12.0,8.516666666666667
Nigeria,Abuja,9.066666666666666,7.483333333333333
Nigeria,Ibadan,7.4,3.9166666666666665
Nigeria,Port Harcourt,4.75,7.0
Nigeria,Benin City,6.316666666666666,5.6
North Korea,Kaesong,37.96666666666667,126.55
North Korea,Chongjin,41.8,129.78333333333333
North Korea,Pyongyang,39.016666666666666,125.73333333333333
North Korea,Wonsan,39.15,127.45
Norway,Narvik,68.41666666666667,17.566666666666666
Norway,Finnmark,Honningsvåg,70.98333333333333,25.983333333333334
Norway,Bergen,60.38333333333333,5.333333333333333
Norway,Stjordal,63.483333333333334,11.166666666666666
Norway,Finnmark,Vadsø,70.08333333333333,29.733333333333334
Norway,Sarpsborg,59.28333333333333,11.2
Norway,Tromsø,69.68333333333334,18.95
Norway,Kristiansand,58.166666666666664,8.0
Norway,Finnmark,Hammerfest,70.66666666666667,23.683333333333334
Norway,Trondheim,63.43333333333333,10.4
Norway,Oslo,59.95,10.75
Norway,Lillehammer,61.13333333333333,10.433333333333334
Norway,Bodø,67.3,14.55
Norway,Svalbard,Ny-Ålesund,78.91666666666667,11.933333333333334
Oman,Salalah,17.016666666666666,54.083333333333336
Oman,Muscat,23.616666666666667,58.6
Pakistan,Punjab,Multan,30.2,71.46666666666667
Pakistan,Punjab,Rawalpindi,33.6,73.03333333333333
Pakistan,Sindh,Karachi,24.866666666666667,67.01666666666667
Pakistan,Punjab,Lahore,31.55,74.35
Pakistan,Khyber Pakhtunkhwa,Peshawar,34.016666666666666,71.58333333333333
Pakistan,Punjab,Faisalabad,31.416666666666668,73.08333333333333
Pakistan,Islamabad Capital Territory,Islamabad,33.71666666666667,73.06666666666666
Pakistan,Sindh,Hyderabad,25.383333333333333,68.36666666666666
Palau,Koror,7.366666666666666,134.48333333333332
Palau,Melekeok,7.483333333333333,134.6
Palestine,Gaza Strip,Gaza,31.516666666666666,34.45
Panama,Panama City,8.983333333333333,-79.51666666666667
Papua New Guinea,Port Moresby,-9.516666666666667,147.21666666666667
Paraguay,Asunción,-25.283333333333335,-57.63333333333333
Paraguay,Ciudad del Este,-25.516666666666666,-54.61666666666667
Peru,Cusco,-13.533333333333333,-71.96666666666667
Peru,Lima,-12.05,-77.03333333333333
Peru,Trujillo,-8.116666666666667,-79.03333333333333
Peru,Iquitos,-3.7333333333333334,-73.25
Peru,Ayacucho,-13.166666666666666,-74.21666666666667
Peru,Arequipa,-16.4,-71.53333333333333
Philippines,Cebu City,10.283333333333333,123.9
Philippines,Iloilo City,10.716666666666667,122.56666666666666
Philippines,Quezon City,14.633333333333333,121.03333333333333
Philippines,Davao City,7.066666666666666,125.6
Philippines,Manila,14.583333333333334,120.96666666666667
Philippines,Zamboanga City,6.9,122.06666666666666
Philippines,Makati,14.55,121.03333333333333
Philippines,Tagbilaran,9.65,123.85
Poland,Warsaw,52.233333333333334,21.016666666666666
Poland,Gdynia,54.5,18.55
Poland,Kraków,50.06666666666667,19.933333333333334
Poland,Gdańsk,54.36666666666667,18.633333333333333
Poland,Poznań,52.4,16.916666666666668
Portugal,Lisbon,38.71666666666667,-9.133333333333333
Portugal,Azores,Flores Island,39.46666666666667,-31.233333333333334
Portugal,Azores,Ponta Delgada,37.81666666666667,-25.75
Portugal,Azores,Horta,38.583333333333336,-28.716666666666665
Portugal,Porto,41.166666666666664,-8.616666666666667
Portugal,Azores,Angra do Heroísmo,38.483333333333334,-27.216666666666665
Qatar,Doha,25.283333333333335,51.53333333333333
Republic of the Congo,Brazzaville,-4.266666666666667,15.3
Romania,Craiova,44.333333333333336,23.816666666666666
Romania,Bucharest,44.43333333333333,26.1
Romania,Cluj-Napoca,46.766666666666666,23.583333333333332
Russia,Samara Oblast,Tolyatti,53.516666666666666,49.416666666666664
Russia,Primorsky Krai,Vladivostok,43.13333333333333,131.9
Russia,Sakha Republic,Verkhoyansk,67.55,133.38333333333333
Russia,Sakha Republic,Tiksi,71.65,128.86666666666667
Russia,Republic of Tatarstan,Kazan,55.78333333333333,49.13333333333333
Russia,Kaliningrad Oblast,Kaliningrad,54.71666666666667,20.516666666666666
Russia,Rostov Oblast,Rostov-on-Don,47.233333333333334,39.7
Russia,Nizhny Novgorod Oblast,Nizhny Novgorod,56.333333333333336,44.0
Russia,Voronezh Oblast,Voronezh,51.666666666666664,39.21666666666667
Russia,Udmurt Republic,Izhevsk,56.833333333333336,53.18333333333333
Russia,Irkutsk Oblast,Bratsk,56.11666666666667,101.6
Russia,Chukotka Autonomous Okrug,Anadyr,64.73333333333333,177.51666666666668
Russia,Republic of Bashkortostan,Ufa,54.75,55.96666666666667
Russia,Omsk Oblast,Omsk,54.983333333333334,73.36666666666666
Russia,Kamchatka Krai,Petropavlovsk-Kamchatsky,53.016666666666666,158.65
Russia,Krasnoyarsk Krai,Dikson,73.5,80.51666666666667
Russia,Novosibirsk Oblast,Novosibirsk,55.016666666666666,82.93333333333334
Russia,Sakha Republic,Yakutsk,62.03333333333333,129.73333333333332
Russia,Krasnoyarsk Krai,Krasnoyarsk,56.016666666666666,93.06666666666666
Russia,Krasnodar Krai,Krasnodar,45.03333333333333,38.96666666666667
Russia,Krasnodar Krai,Sochi,43.583333333333336,39.71666666666667
Russia,Moscow,55.75,37.61666666666667
Russia,Chelyabinsk Oblast,Chelyabinsk,55.15,61.38333333333333
Russia,Krasnoyarsk Krai,Norilsk,69.33333333333333,88.21666666666667
Russia,Murmansk Oblast,Murmansk,68.96666666666667,33.083333333333336
Russia,Samara Oblast,Samara,53.2,50.13333333333333
Russia,Volgograd Oblast,Volgograd,48.7,44.516666666666666
Russia,Sverdlovsk Oblast,Yekaterinburg,56.833333333333336,60.583333333333336
Russia,Saint Petersburg,59.95,30.3
Russia,Irkutsk Oblast,Irkutsk,52.31666666666667,104.3
Russia,Magadan Oblast,Magadan,59.56666666666667,150.8
Russia,Yaroslavl Oblast,Yaroslavl,57.61666666666667,39.85
Russia,Saratov Oblast,Saratov,51.53333333333333,46.016666666666666
Russia,Perm Krai,Perm,58.0,56.31666666666667
Russia,Arkhangelsk Oblast,Arkhangelsk,64.53333333333333,40.53333333333333
Rwanda,Kigali,-1.95,30.066666666666666
Saint Kitts and Nevis,Basseterre,17.3,-62.733333333333334
Saint Lucia,Castries,14.016666666666667,-60.983333333333334
Saint Vincent and the Grenadines,Kingstown,13.15,-61.233333333333334
Samoa,Apia,-13.833333333333334,-171.75
San Marino,San Marino,43.93333333333333,12.45
Saudi Arabia,Riyadh,24.633333333333333,46.71666666666667
Saudi Arabia,Medina,24.466666666666665,39.6
Saudi Arabia,Dammam,26.283333333333335,50.2
Saudi Arabia,Mecca,21.416666666666668,39.81666666666667
Saudi Arabia,Jeddah,21.55,39.166666666666664
Senegal,Thiès,14.783333333333333,-16.916666666666668
Senegal,Dakar,14.7,-17.45
Serbia,Belgrade,44.81666666666667,20.466666666666665
Seychelles,Victoria,-4.616666666666667,55.45
Sierra Leone,Freetown,8.483333333333333,-13.233333333333333
Singapore,Singapore,1.2833333333333332,103.83333333333333
Slovakia,Bratislava,48.15,17.116666666666667
Slovenia,Ljubljana,46.05,14.516666666666667
Solomon Islands,Honiara,-9.466666666666667,159.81666666666666
Somalia,Kismayo,-0.35,42.55
Somalia,Mogadishu,2.033333333333333,45.35
Somalia,Somaliland,Hargeisa,9.55,44.06666666666667
South Africa,KwaZulu-Natal,Durban,-29.883333333333333,31.05
South Africa,Gauteng,Johannesburg,-26.2,28.05
South Africa,Western Cape,Cape Town,-33.93333333333333,18.416666666666668
South Africa,KwaZulu-Natal,Pietermaritzburg,-29.616666666666667,30.383333333333333
South Africa,Free State,Bloemfontein,-29.116666666666667,26.216666666666665
South Africa,Northern Cape,Kimberley,-28.75,24.766666666666666
South Africa,Limpopo,Polokwane,-23.9,29.45
South Africa,Eastern Cape,Port Elizabeth,-33.95,25.6
South Africa,North West,Mafikeng,-25.85,25.633333333333333
South Africa,Mpumalanga,Nelspruit,-25.466666666666665,30.983333333333334
South Africa,Gauteng,Pretoria,-25.75,28.183333333333334
South Africa,Eastern Cape,Bhisho,-32.85,27.433333333333334
South Korea,Incheon,37.483333333333334,126.63333333333334
South Korea,Busan,35.18333333333333,129.08333333333334
South Korea,Daegu,35.86666666666667,128.6
South Korea,Seoul,37.56666666666667,126.98333333333333
South Sudan,Juba,4.85,31.6
Spain,Catalonia,Barcelona,41.38333333333333,2.183333333333333
Spain,Basque Country,Vitoria-Gasteiz,42.85,-2.6833333333333336
Spain,Aragon,Zaragoza,41.65,-0.8833333333333333
Spain,Basque Country,San Sebastián,43.31666666666667,-2.0
Spain,Madrid,40.4,-3.6833333333333336
Spain,Canary Islands,Santa Cruz de Tenerife,28.466666666666665,-16.25
Spain,Andalusia,Sevilla,37.38333333333333,-5.983333333333333
Spain,Valencian Community,Valencia,39.46666666666667,-0.38333333333333336
Spain,Andalusia,Málaga,36.71666666666667,-4.416666666666667
Spain,Basque Country,Bilbao,43.25,-2.9166666666666665
Spain,Canary Islands,Las Palmas de Gran Canaria,28.15,-15.416666666666666
Spain,Balearic Islands,Ibiza,38.983333333333334,1.4333333333333333
Spain,Asturias,Gijón,43.53333333333333,-5.7
Spain,Balearic Islands,Palma,39.56666666666667,2.65
Sri Lanka,Kandy,7.3,80.63333333333334
Sri Lanka,Batticaloa,7.716666666666667,81.7
Sri Lanka,Sri Jayawardenapura-Kotte,6.916666666666667,79.88333333333334
Sri Lanka,Colombo,6.933333333333334,79.85
Sudan,Omdurman,15.65,32.483333333333334
Sudan,Khartoum,15.633333333333333,32.53333333333333
Suriname,Paramaribo,5.866666666666667,-55.166666666666664
Svalbard,Longyearbyen,78.21666666666667,15.65
Swaziland,Lobamba,-26.416666666666668,31.166666666666668
Swaziland,Mbabane,-26.316666666666666,31.133333333333333
Swaziland,Manzini,-26.483333333333334,31.366666666666667
Sweden,Uppsala,59.85,17.65
Sweden,Malmö,55.583333333333336,13.033333333333333
Sweden,Kiruna,67.85,20.216666666666665
Sweden,Piteå,65.33333333333333,21.5
Sweden,Sundsvall,62.4,17.316666666666666
Sweden,Stockholm,59.333333333333336,18.066666666666666
Sweden,Skellefteå,64.75,20.95
Sweden,Boden,65.83333333333333,21.716666666666665
Sweden,Haparanda,65.83333333333333,24.133333333333333
Sweden,Örnsköldsvik,63.28333333333333,18.733333333333334
Sweden,Luleå,65.58333333333333,22.15
Sweden,Norrköping,58.6,16.2
Sweden,Umeå,63.833333333333336,20.266666666666666
Sweden,Östersund,63.18333333333333,14.666666666666666
Sweden,Göteborg,57.7,11.966666666666667
Switzerland,Basel,47.56666666666667,7.6
Switzerland,Lausanne,46.516666666666666,6.633333333333333
Switzerland,Zürich,47.36666666666667,8.55
Switzerland,Geneva,46.2,6.15
Switzerland,Bern,46.95,7.45
Syria,Latakia,35.516666666666666,35.78333333333333
Syria,Damascus,33.516666666666666,36.3
São Tomé and Príncipe,São Tomé,0.3333333333333333,6.683333333333334
Taiwan,Taipei,25.033333333333335,121.63333333333334
Taiwan,Taizhong,24.15,120.66666666666667
Taiwan,Gaoxiong,22.633333333333333,120.26666666666667
Taiwan,Tainan,22.983333333333334,120.18333333333334
Tajikistan,Dushanbe,38.53333333333333,68.78333333333333
Tanzania,Dodoma,-6.166666666666667,35.75
Tanzania,Zanzibar City,-6.166666666666667,39.2
Tanzania,Mwanza,-2.5166666666666666,32.9
Tanzania,Dar es Salaam,-6.8,39.28333333333333
Thailand,Hat Yai,7.016666666666667,100.46666666666667
Thailand,Nakhon Ratchasima,14.983333333333333,102.1
Thailand,Phuket,7.883333333333333,98.4
Thailand,Udon Thani,17.416666666666668,102.75
Thailand,Chiang Mai,18.8,99.0
Thailand,Bangkok,13.75,100.46666666666667
Thailand,Ayutthaya,14.35,100.56666666666666
Thailand,Chiang Rai,19.916666666666668,99.83333333333333
Thailand,Khon Kaen,16.433333333333334,102.83333333333333
Thailand,Surat Thani,9.133333333333333,99.33333333333333
Thailand,Pattaya,12.933333333333334,100.88333333333334
Timor-Leste,Dili,-8.55,125.58333333333333
Togo,Lomé,6.133333333333334,1.2166666666666668
Tonga,Nukuʻalofa,-21.133333333333333,-175.2
Trinidad and Tobago,San Fernando,10.283333333333333,-61.46666666666667
Trinidad and Tobago,Chaguanas,10.5,-61.38333333333333
Trinidad and Tobago,Port of Spain,10.666666666666666,-61.516666666666666
Tunisia,Sfax,34.733333333333334,10.766666666666667
Tunisia,Tunis,36.8,10.183333333333334
Turkey,Mersin,36.8,34.63333333333333
Turkey,İzmir,38.43333333333333,27.15
Turkey,Konya,37.86666666666667,32.483333333333334
Turkey,Eskisehir,39.78333333333333,30.516666666666666
Turkey,Bursa,40.18333333333333,29.05
Turkey,Adana,37.0,35.31666666666667
Turkey,Gaziantep,37.06666666666667,37.38333333333333
Turkey,Istanbul,41.016666666666666,28.95
Turkmenistan,Ashgabat,37.93333333333333,58.36666666666667
Tuvalu,Funafuti,-8.516666666666667,179.21666666666667
Tuvalu,Nukulaelae,-9.383333333333333,179.85
Uganda,Kampala,0.31666666666666665,32.583333333333336
Uganda,Entebbe,0.05,32.46666666666667
Ukraine,Kiev,50.45,30.516666666666666
Ukraine,Odessa,46.46666666666667,30.733333333333334
Ukraine,Lviv,49.85,24.016666666666666
Ukraine,Donetsk,48.0,37.8
Ukraine,Crimea,Simferopol,44.95,34.1
Ukraine,Kharkiv,50.0,36.233333333333334
United Arab Emirates,Dubai,25.25,55.3
United Arab Emirates,Abu Dhabi,24.466666666666665,54.36666666666667
United Kingdom,Wales,Swansea,51.61666666666667,-3.95
United Kingdom,England,Greenwich,51.483333333333334,0.0
United Kingdom,England,Leeds,53.8,-1.55
United Kingdom,England,Plymouth,50.36666666666667,-4.15
United Kingdom,England,Manchester,53.46666666666667,-2.2333333333333334
United Kingdom,England,Exeter,50.71666666666667,-3.533333333333333
United Kingdom,England,Liverpool,53.4,-2.9833333333333334
United Kingdom,England,Portsmouth,50.81666666666667,-1.0833333333333333
United Kingdom,Scotland,Glasgow,55.85,-4.266666666666667
United Kingdom,Scotland,Edinburgh,55.95,-3.183333333333333
United Kingdom,England,Brighton and Hove,50.833333333333336,-0.15
United Kingdom,England,Southampton,50.9,-1.4
United Kingdom,England,Bath,51.38333333333333,-2.3666666666666667
United Kingdom,England,Sheffield,53.38333333333333,-1.4666666666666668
United Kingdom,England,Bristol,51.45,-2.5833333333333335
United Kingdom,England,Bradford,53.8,-1.75
United Kingdom,England,Nottingham,52.95,-1.1333333333333333
United Kingdom,Wales,Cardiff,51.483333333333334,-3.183333333333333
United Kingdom,England,London,51.5,-0.13333333333333333
United Kingdom,England,Birmingham,52.483333333333334,-1.9
United Kingdom,England,Oxford,51.75,-1.25
United Kingdom,England,Gloucester,51.86666666666667,-2.2333333333333334
United Kingdom,England,Leicester,52.63333333333333,-1.1333333333333333
United Kingdom,England,Norwich,52.63333333333333,1.3
United Kingdom,Scotland,Inverness,57.46666666666667,-4.233333333333333
United Kingdom,England,Peterborough,52.583333333333336,-0.25
United Kingdom,England,Cambridge,52.2,0.11666666666666667
United Kingdom,Scotland,Aberdeen,57.15,-4.116666666666666
United Kingdom,Gibraltar,36.13333333333333,-5.35
United Kingdom,Bermuda,Hamilton,32.3,-64.78333333333333
United Kingdom,England,Newcastle upon Tyne,54.96666666666667,-1.6166666666666667
United Kingdom,Isle of Man,Douglas,54.15,-4.483333333333333
United Kingdom,England,Coventry,52.4,-1.5166666666666666
United Kingdom,Northern Ireland,Belfast,54.6,-5.933333333333334
United Kingdom,South Georgia and the South Sandwich Islands,Grytviken,-54.28333333333333,-36.5
United Kingdom,Pitcairn Islands,Adamstown,-25.066666666666666,-130.1
United Kingdom,Falkland Islands,Stanley,-51.7,-57.86666666666667
United Kingdom,Anguilla,The Valley,18.216666666666665,-63.05
United Kingdom,British Virgin Islands,Road Town,18.433333333333334,-64.61666666666666
United Kingdom,Saint Helena,Jamestown,-15.916666666666666,-5.716666666666667
United Kingdom,Cayman Islands,George Town,19.3,-81.38333333333334
United Kingdom,Turks and Caicos Islands,Cockburn Town,21.466666666666665,-71.13333333333334
United States,Colorado,Denver,39.733333333333334,-104.98333333333333
United States,North Dakota,Bismarck,46.81666666666667,-100.78333333333333
United States,Oregon,Portland,45.516666666666666,-122.68333333333334
United States,Alaska,Juneau,58.3,-134.41666666666666
United States,Florida,Key West,24.566666666666666,-81.78333333333333
United States,Alaska,Deadhorse,70.2,-148.51666666666668
United States,Washington,Seattle,47.61666666666667,-122.33333333333333
United States,Minnesota,Minneapolis,44.983333333333334,-93.26666666666667
United States,Florida,Miami,25.783333333333335,-80.21666666666667
United States,Florida,Tampa,27.95,-82.46666666666667
United States,Florida,Orlando,28.416666666666668,-81.3
United States,Texas,San Antonio,29.416666666666668,-98.5
United States,Texas,Houston,29.766666666666666,-95.38333333333334
United States,Louisiana,New Orleans,29.966666666666665,-90.05
United States,Texas,Austin,30.25,-97.75
United States,Florida,Jacksonville,30.333333333333332,-81.66666666666667
United States,Alabama,Mobile,30.7,-88.05
United States,Texas,El Paso,31.783333333333335,-106.41666666666667
United States,South Dakota,Pierre,44.36666666666667,-100.33333333333333
United States,Arizona,Tucson,32.21666666666667,-110.93333333333334
United States,Maine,Augusta,44.31666666666667,-69.78333333333333
United States,Mississippi,Jackson,32.3,-90.18333333333334
United States,California,San Diego,32.71666666666667,-117.16666666666667
United States,Texas,Dallas,32.78333333333333,-96.8
United States,South Carolina,Charleston,33.3,-80.55
United States,Vermont,Montpelier,44.25,-72.56666666666666
United States,Alabama,Birmingham,33.65,-86.81666666666666
United States,Georgia,Atlanta,33.75,-84.38333333333334
United States,California,Riverside,33.95,-117.4
United States,South Carolina,Columbia,34.0,-81.05
United States,California,Los Angeles,34.05,-118.25
United States,North Carolina,Wilmington,34.21666666666667,-77.91666666666667
United States,California,Santa Barbara,34.43333333333333,-119.71666666666667
United States,Alaska,Anchorage,61.21666666666667,-149.9
United States,Arkansas,Little Rock,34.733333333333334,-92.33333333333333
United States,New Mexico,Albuquerque,35.11666666666667,-106.61666666666666
United States,Tennessee,Memphis,35.11666666666667,-89.96666666666667
United States,North Carolina,Charlotte,35.233333333333334,-80.85
United States,Oklahoma,Oklahoma City,35.483333333333334,-97.53333333333333
United States,North Carolina,Raleigh,35.81666666666667,-78.65
United States,Tennessee,Knoxville,35.96666666666667,-83.95
United States,Oklahoma,Tulsa,36.13333333333333,-95.93333333333334
United States,Tennessee,Nashville,36.166666666666664,-86.78333333333333
United States,Nevada,Las Vegas,36.18333333333333,-115.13333333333334
United States,Virginia,Virginia Beach,36.85,-75.98333333333333
United States,Connecticut,Hartford,41.766666666666666,-72.66666666666667
United States,Missouri,Springfield,37.2,-93.28333333333333
United States,Kansas,Wichita,37.68333333333333,-97.33333333333333
United States,California,San Francisco,37.78333333333333,-122.41666666666667
United States,Idaho,Boise,43.61666666666667,-116.2
United States,Kentucky,Louisville,38.25,-85.76666666666667
United States,West Virginia,Charleston,38.35,-81.63333333333334
United States,California,Sacramento,38.55,-121.46666666666667
United States,Missouri,Saint Louis,38.63333333333333,-90.2
United States,District of Columbia,Washington,38.9,-77.03333333333333
United States,Missouri,Kansas City,39.1,-94.58333333333333
United States,Ohio,Cincinnati,39.1,-84.51666666666667
United States,Delaware,Dover,39.166666666666664,-75.53333333333333
United States,Maryland,Baltimore,39.28333333333333,-76.61666666666666
United States,Nevada,Reno,39.53333333333333,-119.81666666666666
United States,Alaska,Barrow,71.3,-156.76666666666668
United States,Indiana,Indianapolis,39.766666666666666,-86.15
United States,Pennsylvania,Philadelphia,40.95,-75.16666666666667
United States,Colorado,Boulder,40.016666666666666,-105.28333333333333
United States,Alaska,Fairbanks,64.85,-147.71666666666667
United States,New Jersey,Trenton,40.21666666666667,-74.76666666666667
United States,Pennsylvania,Pittsburgh,40.45,-80.0
United States,New York,New York,40.666666666666664,-73.93333333333334
United States,New Jersey,Jersey City,40.71666666666667,-74.06666666666666
United States,Utah,Salt Lake City,40.75,-111.88333333333334
United States,Nebraska,Lincoln,40.81666666666667,-96.68333333333334
United States,New Hampshire,Concord,43.2,-71.53333333333333
United States,Indiana,Fort Wayne,41.083333333333336,-85.13333333333334
United States,Wyoming,Cheyenne,41.15,-104.8
United States,New York,Rochester,43.166666666666664,-77.61666666666666
United States,Ohio,Cleveland,41.483333333333334,-81.66666666666667
United States,Iowa,Des Moines,41.583333333333336,-93.61666666666666
United States,Alaska,Sitka,57.05,-135.33333333333334
United States,Rhode Island,Providence,41.81666666666667,-71.41666666666667
United States,Illinois,Chicago,41.88333333333333,-87.63333333333334
United States,Alaska,Adak,51.88333333333333,-176.65
United States,Michigan,Detroit,42.333333333333336,-83.05
United States,Massachusetts,Boston,42.35,-71.06666666666666
United States,New York,Buffalo,42.9,-78.85
United States,Wisconsin,Milwaukee,43.05,-87.95
United States,American Samoa,Pago Pago,-14.283333333333333,-170.7
United States,Hawaii,Hilo,19.7,-155.08333333333334
United States,Guam,Hagåtña,13.483333333333333,144.75
United States,Hawaii,Honolulu,21.316666666666666,-157.83333333333334
United States,Guam,Dededo,13.516666666666667,144.83333333333334
United States,Puerto Rico,San Juan,18.45,-66.06666666666666
United States,United States Virgin Islands,Charlotte Amalie,18.35,-64.95
United States,Northern Mariana Islands,Saipan,15.183333333333334,145.75
United States,Arizona,Phoenix,33.45,-112.06666666666666
United States,Montana,Helena,46.6,-112.03333333333333
Uruguay,Montevideo,-34.88333333333333,-56.18333333333333
Uzbekistan,Karakalpakstan,Nukus,42.46666666666667,59.6
Uzbekistan,Tashkent,41.266666666666666,69.21666666666667
Uzbekistan,Namangan,41.0,71.66666666666667
Vanuatu,Port Vila,-17.75,168.3
Vatican City,Vatican,City
Venezuela,Maracay,10.25,-67.6
Venezuela,Maracaibo,10.65,-71.63333333333334
Venezuela,Ciudad Bolívar,8.116666666666667,-63.55
Venezuela,Caracas,10.5,-66.91666666666667
Venezuela,Puerto Ayacucho,5.666666666666667,-67.63333333333334
Vietnam,Ho Chi Minh City,10.766666666666667,106.68333333333334
Vietnam,Hanoi,21.033333333333335,105.85
Vietnam,Huế,16.466666666666665,107.58333333333333
Vietnam,Hai Phong,20.85,106.68333333333334
Vietnam,Da Nang,16.066666666666666,108.23333333333333
Yemen,Sana'a,15.35,44.2
Zambia,Lusaka,-15.416666666666666,28.283333333333335
Zambia,Ndola,-12.966666666666667,28.633333333333333
Zambia,Livingstone,-17.85,25.866666666666667
Zimbabwe,Bulawayo,-20.166666666666668,28.583333333333332
Zimbabwe,Harare,-17.866666666666667,31.033333333333335
